
    <div class="bg-gray-100">
      <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-pink-500 rounded-full" viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">Elmir</span>
            <br><br>
        </a>
        <a href="https://www.azmiu.edu.az/az" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">© 2022 AZMIU — </a>
          <a href="https://www.instagram.com/imnotlmirrr/" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@imnotlmirrr    </a>
          <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">Sərxan müəllim takib atsaz sevinərəm <3
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">

              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </button>
        </span>
      </div>
    </div>
    </footer>
